<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="padding: 40px;">
        <div class=header>
            <h1>             
                Valentin Vogelmann 
            </h1>
            <hr>
        </div>
        <div class=section>
            <h2>Education</h2>
            <ul>
                <li>
                    <div class=text>
                        International Studies of Computational Linguistics<br>
                        SfS, University of T&#252;bingen<br>
                        Bachelor of Arts<br>
                        minor: General Linguistics<br>
                        GPA: 1.42<br>
                    </div>
                    <p class=time>
                        Oct. 2012 – Dec. 2015
                    </p>
                </li>
                <li>
                    <p class=text>
                    Master of Logic, UvA
                    </p>
                    <p class=time>
                        2020
                    </p>  
                    <br>
                </li>
            </ul>
        </div>
        <div>
            <h2>Work Experience</h2>
            
             - TravisFoundation
             - INDElab
             - SABIO
            
             - Promethean Promise: Concert in AI
             - LAWKI
                - https://vimeo.com/651636568/5036e49d1a
            
            
             - co-supervised (with Jelle Zuidema) 4 students of B.Sc. Artificial Intelligence at UvA;
            1 of whom was awarded the Amsterdam Data Science thesis award
            
        </div>
        <div>
            <h2>Publications</h2>
            
        </div>
        
        <div> Refs
            
             - ADS award page: https://amsterdamdatascience.nl/events/thesis-awards/
             - 
        
        </div>
        
        <div>
            <img src="./VV.jpg" alt="Valentin amidst LAWKI in MU" width="500">
        </div>
    </body>
</html>
